cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/simon300000/minesweeper#readme>
homepage:       https://github.com/simon300000/minesweeper#readme
bug-reports:    https://github.com/simon300000/minesweeper/issues
author:         simon3000
maintainer:     w@simon3k.moe
copyright:      2022 simon3000
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/simon300000/minesweeper

library
  exposed-modules:
      Generator
      Lib
      Render
      Type
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable minesweeper
  main-is: Main.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
  default-language: Haskell2010
